GOOGLE_APPLICATION_CREDENTIALS=./keys/pay-me-445906-34ea9c5812a4.json
OPENAI_API_KEY=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

